<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.ricky.paint.PaintView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
   <lsn29_circleprogress.CustomProgressBar
       android:id="@+id/progresssbar"
       app:roundProgressColor="#f0f"
       app:textColor="@color/colorPrimary"
       app:textSize="22sp"
       app:roundWidth="10dp"
       android:layout_width="150dp"
       android:layout_height="150dp" />
    <Button
        android:onClick="Onclick"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <lsn29_rectprogress.RoundedRectProgressBar
        android:id="@+id/roundProgreass"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:roundsColor="#cfcdcd"
        app:progressTextColor="#ffffff"
        app:progressTextSize="15sp"
        app:progressColor="@color/colorAccent"
        />
</LinearLayout>